{
    "name": "cao-jiayuan/laravel-api",
    "description": "A simple starter kit for Laravel to build api",
    "type": "library",
    "require": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "doctrine/dbal": "^2.6",
        "mnabialek/laravel-sql-logger": "^1.1",
        "tymon/jwt-auth": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "cjy632258",
            "email": "cjy632258@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CaoJiayuan\\LaravelApi\\": "src/CaoJiayuan/LaravelApi/"
        },
        "files" : [
            "src/CaoJiayuan/LaravelApi/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "CaoJiayuan\\LaravelApi\\LaravelApiServiceProvider"
            ]
        }
    }
}
